/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.workflowColumn {
  background-color: #FFF;
  min-height: 200px;
}

.sortable {
	width: 300px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.sortable.grid {
	overflow: hidden;
}

.sortable li {
	list-style: none;
	border: 1px solid #CCC;
	background: #FFF;
	color: black;
	margin: 5px;
	padding: 5px;
  min-height: 80px;
}

.sortable.grid li {
  float: left;
	text-align: left;
}

.handle {
	cursor: move;
}

.sortable.connected {
	width: 300px;
	min-height: 100px;
	float: left;
}

li.disabled {
	opacity: 0.5;
}

li.highlight {
	background: #EEE;
}

li.sortable-placeholder {
	border: 1px dashed #CCC;
	background: none;
}
            
.card {
  cursor: pointer;
}

.cardDetails {
  padding: 8px;
}

.cardForm {
  margin: 4px;
  padding: 4px;
}

.cardLabel {
  font-weight: bold;
}

.cardAction {
  padding: 0 4px 0 8px;
}

.button-global {
  margin: 4px;
  padding: 4px;
}

.gridStyle {
  border: 1px solid rgb(212,212,212);
  height: 400px;
}

.hidden {
  display: none;
}